cloud_governance_business_unit = "tbd"
cloud_governance_email         = "amtrustcloudteam@amtrustgroup.com"
cloud_governance_cost_center   = "tbd"

accounts = {
  development = {
    account_number    = 366159711973
    root_role         = "DevRoot"
    environment_affix = "development"
    email             = "AMT-AWS-DevAcct@amtrustgroup.com"
  }
  logarch = {
    account_number    = 523702938713
    root_role         = "LogArchRoot"
    environment_affix = "logarch"
    email             = "AMT-AWS-LogArchAcct@amtrustgroup.com"
  }
  omniusnonprod = {
    account_number    = 421354678477
    root_role         = "OmniusNonProdRoot"
    environment_affix = "omniusnonprod"
    email             = "AMT-AWS-OmnDevAcct@amtrustgroup.com"
  }
  omniusprod = {
    account_number    = 675938983696
    root_role         = "OmniusProdRoot"
    environment_affix = "omniusprod"
    email             = "AMT-AWS-OmnProdAcct@amtrustgroup.com"
  }
  production = {
    account_number    = 347306377087
    root_role         = "ProductionRoot"
    environment_affix = "production"
    email             = "AMT-AWS-ProductionAcct@amtrustgroup.com"
  }
  sandbox = {
    account_number    = 964926329483
    root_role         = "SandboxRoot"
    environment_affix = "sandbox"
    email             = "AMT-AWS-SandboxAcct@amtrustgroup.com"
  }
  security = {
    account_number    = 541396960985
    root_role         = "SecurityRoot"
    environment_affix = "security"
    email             = "AMT-AWS-SecurityAcct@amtrustgroup.com"
  }
  sharedsvc = {
    account_number    = 207476187760
    root_role         = "SharedSvcRoot"
    environment_affix = "sharedsvc"
    email             = "AMT-AWS-SharedSvcAcct@amtrustgroup.com"
  }
  staging = {
    account_number    = 453195378045
    root_role         = "StagingRoot"
    environment_affix = "staging"
    email             = "AMT-AWS-StagingAcct@amtrustgroup.com"
  }
  test = {
    account_number    = 213440460626
    root_role         = "TestRoot"
    environment_affix = "test"
    email             = "AMT-AWS-TestAcct@amtrustgroup.com"
  }
}
